<!DOCTYPE html>
<html>
<head>
	<title>Snake Game</title>
	<style>
		#mydiv{
			position:absolute;
			width: 200px;
			height: 200px;
			background-color: #fdb143;
			/*background-color: white;*/
			margin: 20px;
			left: 40%;
			top : 533px;
			right: 400px;
		}

		#mycanvas{
			background-image: url("Assets/bgmain2.jpg");
		 	padding: 0;
		    margin: auto;
		    display: block;
		    width: 700px;
		    height: 700px;
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    left: 25px;
		    right: 40px;
    	}

		body{
			background-image: url("Assets/snakegame.jpg");
		}

	</style>

</head>
<body>
	<div id="mydiv"></div>
	<canvas id="mycanvas" style="border: 10px solid white;"> </canvas>
	<script src="snake.js">
	</script>


</body>
</html>